anyio==3.6.2
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
faiss-cpu==1.7.3
fastapi==0.89.1
filelock==3.9.0
grpcio==1.51.1
grpcio-tools==1.51.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.11.1
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.0.0
numpy==1.21.6
packaging==23.0
pdf2image==1.16.2
Pillow==9.4.0
protobuf==4.21.12
pydantic==1.10.4
pyodbc==4.0.35
pytesseract==0.3.10
PyYAML==6.0
qdrant-client==0.11.9
regex==2022.10.31
requests==2.28.2
rfc3986==1.5.0
sniffio==1.3.0
starlette==0.22.0
tokenizers==0.13.2
torch==1.13.1
tqdm==4.64.1
transformers==4.25.1
txtai==5.2.0
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
wincertstore==0.2
zipp==3.11.0
